<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>9.0</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>false</Captions>
            <CaptionsEffect>none</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>24</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>slider</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>fade</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>800</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/box/</ImageTemplate>
            <ImageTemplateName>Box</ImageTemplateName>
            <ImageWidth>1400</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>false</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>C:/Users/Lab4/Desktop/att-skateshop/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>C:/Users/Lab4/Desktop/att-skateshop</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>105</SlideshowDelay>
            <SlideshowDuration>19</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#ffffff</TemplateColor>
            <TemplateFont>Ledger</TemplateFont>
            <TemplateName>box</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>top</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>C:/Users/Lab4/Desktop/att-skateshop/imagens/slider/slider-baker.png</url>
                <title>Shape Baker</title>
                <userurl>baker.html</userurl>
                <filesize>359285</filesize>
            </Image>
            <Image>
                <url>C:/Users/Lab4/Desktop/att-skateshop/imagens/slider/slider-bermuda.png</url>
                <title>Bermuda Piet</title>
                <userurl>bermuda.html</userurl>
                <filesize>453296</filesize>
            </Image>
            <Image>
                <url>C:/Users/Lab4/Desktop/att-skateshop/imagens/slider/slider-dunklow.png</url>
                <title>Nike Dunk Low</title>
                <userurl>nike-dunk.html</userurl>
                <filesize>413989</filesize>
            </Image>
            <Image>
                <url>C:/Users/Lab4/Desktop/att-skateshop/imagens/slider/slider-flip.png</url>
                <title>Shape Flip</title>
                <userurl>flip.html</userurl>
                <filesize>233569</filesize>
            </Image>
            <Image>
                <url>C:/Users/Lab4/Desktop/att-skateshop/imagens/slider/slider-newera-cap.png</url>
                <title>Boné New Era</title>
                <userurl>new-era-cap.html</userurl>
                <filesize>366618</filesize>
            </Image>
            <Image>
                <url>C:/Users/Lab4/Desktop/att-skateshop/imagens/slider/slider-oakley-gorro.png</url>
                <title>Gorro Oakley</title>
                <userurl>gorro-oakley.html</userurl>
                <filesize>452307</filesize>
            </Image>
            <Image>
                <url>C:/Users/Lab4/Desktop/att-skateshop/imagens/slider/slider-polo.png</url>
                <title>Polo Golf Le Fluer</title>
                <userurl>polo.html</userurl>
                <filesize>301447</filesize>
            </Image>
            <Image>
                <url>C:/Users/Lab4/Desktop/att-skateshop/imagens/slider/slider-samba.png</url>
                <title>Adidas Samba</title>
                <userurl>samba.html</userurl>
                <filesize>552777</filesize>
            </Image>
            <Image>
                <url>C:/Users/Lab4/Desktop/att-skateshop/imagens/slider/slider-truck.png</url>
                <title>Trucker Independent</title>
                <userurl>truck.html</userurl>
                <filesize>238488</filesize>
            </Image>
            <Image>
                <url>C:/Users/Lab4/Desktop/att-skateshop/imagens/slider/slider-wheels.png</url>
                <title>Rodas Spitfire</title>
                <userurl>roda.html</userurl>
                <filesize>447782</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
